# Advanced-Selenium-Java

./: pom.xml  testng.xml
src/test/resources/DataProviders/NegativeLoginTests/: negativeLoginTest.csv
src/test/resources/DataProviders/PositiveLoginTests/: positiveLoginTest.csv
src/test/resources/TestSuites/: FullUITestSuite.xml
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/AlertTestSuite/: AlertTests-AcceptAlert (ConfirmTest and PromptTest).html  AlertTests-AcceptAlert (ConfirmTest and PromptTest).xml  AlertTests-JS Alert.html  AlertTests-JS Alert.xml
test-output/CheckboxSelectionTestSuite/: CheckboxSelectionTests- Android.html  CheckboxSelectionTests- Android.xml  CheckboxSelectionTests- iOs.html  CheckboxSelectionTests- iOs.xml  CheckboxSelectionTests.html  CheckboxSelectionTests.xml  testng-failed.xml
test-output/CheckboxSelectionTestSuite Mobile/: CheckboxSelectionTests- Android.html  CheckboxSelectionTests- Android.xml  CheckboxSelectionTests- iOs.html  CheckboxSelectionTests- iOs.xml  testng-failed.xml
test-output/Default Suite/: Advanced-Selenium-Webdriver.html  Advanced-Selenium-Webdriver.xml  testng-failed.xml
test-output/DropdownSelectionTestSuite/: DropdownSelectionTest-Option 1 [Headless Chrome].html  DropdownSelectionTest-Option 1 [Headless Chrome].xml  DropdownSelectionTest-Option 2.html  DropdownSelectionTest-Option 2.xml
test-output/HorizontalSlidersTestSuite/: HorizontalSlidersTests.html  HorizontalSlidersTests.xml
test-output/MultipleWindowsTestSuite/: MultipleWindowsTests.html  MultipleWindowsTests.xml
test-output/NegativeLoginTestSuite/: NegativeUsernameTest-CH.html  NegativeUsernameTest-CH.xml
test-output/PositiveLoginTestSuite/: PositiveTest -WPr.html  PositiveTest -WPr.xml  PositiveTest -WoPr.html  PositiveTest -WoPr.xml  PositiveTest.html  PositiveTest.xml  testng-failed.xml
test-output/junitreports/: TEST-com.qualitest.sjumbe.alertests.AlertTest.xml  TEST-com.qualitest.sjumbe.checkboxespagetests.CheckboxesTests.xml  TEST-com.qualitest.sjumbe.dropdowntests.DropdownTest.xml  TEST-com.qualitest.sjumbe.horizontalsliderstests.HorizontalSlidersTests.xml  TEST-com.qualitest.sjumbe.loginpagetests.NegativeLoginTests.xml  TEST-com.qualitest.sjumbe.loginpagetests.PositiveLoginTests.xml  TEST-com.qualitest.sjumbe.multiplewindowstests.MultipleWindowsTests.xml
test-output/old/: index.html
test-output/old/AlertTestSuite/: AlertTests-JS Alert.properties  classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
test-output/old/CheckboxSelectionTestSuite/: CheckboxSelectionTests- iOs.properties  CheckboxSelectionTests.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/CheckboxSelectionTestSuite Mobile/: index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Default Suite/: Advanced-Selenium-Webdriver.properties  methods-not-run.html  testng.xml.html  toc.html
test-output/old/DropdownSelectionTestSuite/: DropdownSelectionTest-Option 2.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/HorizontalSlidersTestSuite/: HorizontalSlidersTests.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/MultipleWindowsTestSuite/: MultipleWindowsTests.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/NegativeLoginTestSuite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/PositiveLoginTestSuite/: PositiveTest -WPr.properties  PositiveTest -WoPr.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
(+41 files in other folders)
